\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Desarrollo de la practica}{1}{}%
\contentsline {section}{\numberline {2}Descargar SonarQube}{1}{}%
\contentsline {section}{\numberline {3}Ejecutar la instancia de SonarQube}{1}{}%
\contentsline {section}{\numberline {4}Ingresar al portal con las credenciales}{2}{}%
\contentsline {section}{\numberline {5}Crear una nueva aplicación con el nombre aplicacionNetCore}{2}{}%
\contentsline {section}{\numberline {6}Generar el token de la nueva aplicación aplicacionNetCore, debera devolver algo similar a:}{2}{}%
\contentsline {section}{\numberline {7}Decargar Net Core e instalar}{4}{}%
\contentsline {section}{\numberline {8}En un terminal ejecutar e instalar sonar-scanner}{4}{}%
\contentsline {section}{\numberline {9}En un terminal, acceder a una ruta donde creara una nueva aplicación}{5}{}%
\contentsline {section}{\numberline {10}En el mismo terminal, iniciar la sesión de revisión de sonarqube}{5}{}%
\contentsline {section}{\numberline {11}Empezar a Compilar la aplicación}{6}{}%
\contentsline {section}{\numberline {12}Cerramos la sesión}{7}{}%
